DEFAULT= True
DATABASE_URL= postgresql://tododb_owner:ewjsDGW9v2IU@ep-restless-wind-a17aixe7-pooler.ap-southeast-1.aws.neon.tech/tododb?sslmode=require
TEST_DATABASE_URL= postgresql://tododb_owner:ewjsDGW9v2IU@ep-muddy-flower-a1qpduhg-pooler.ap-southeast-1.aws.neon.tech/tododb?sslmode=require